# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/movieapp/data/: AnimeDetailsResponse.kt  AnimeSeriesResponse.kt
app/src/main/java/com/example/movieapp/interfaces/: ApiService.kt  ClickListener.kt
app/src/main/java/com/example/movieapp/other/: Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/movieapp/repository/: AnimeRepository.kt
app/src/main/java/com/example/movieapp/ui/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/example/movieapp/viewmodel/: AnimeViewModel.kt  AnimeViewModelFactory.kt
app/src/main/res/layout/: anime_list_item.xml  detail_activity.xml  home_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
